{
  "name": "rsm-booking-app-v2-extensions",
  "version": "1.0.0",
  "description": "UI extensions for Calendar Sales HubSpot app",
  "dependencies": {
    "@hubspot/ui-extensions": "^0.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
