{
  "name": "rsm-booking-extensions",
  "version": "1.0.0",
  "description": "UI Extensions for RSM Booking app",
  "license": "MIT",
  "dependencies": {
    "@hubspot/ui-extensions": "^0.14.0",
    "react": "^18.2.0"
  }
}
